{
  "name": "continuous-integration-and-continuous-delivery-exam",
  "version": "1.0.0",
  "description": "Sample npm project for CI/CD exam",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "author": "",
  "license": "ISC"
}
